# ecommerce_system

./: build.gradle
src/main/java/com/ecommerce/back/: BackApplication.java
src/main/java/com/ecommerce/back/configuration/: WebMvcConfig.java
src/main/java/com/ecommerce/back/controller/: AdminController.java  AuthenticationTestController.java  CategoryController.java  CommentController.java  LoginController.java  OrderController.java  ProductController.java  UserController.java
src/main/java/com/ecommerce/back/dao/: AdminDAO.java  CategoryFirstDAO.java  CategorySecondDAO.java  OrderCommentDAO.java  OrderDAO.java  OrderItemDAO.java  ProductCollectionDAO.java  ProductCommentDAO.java  ProductDAO.java  UserDAO.java
src/main/java/com/ecommerce/back/exception/: ExceptionsHandler.java  IllegalException.java  UnauthorizedException.java
src/main/java/com/ecommerce/back/jsonInfo/: CategoryFirstDetail.java  ErrorInfo.java  JWTInfo.java  NewOrderComment.java  NewProductComment.java  NewProductInfo.java  OnlineUsersInfo.java  OrderInfo.java  RegisterInfo.java  UpdateUserInfo.java  UserInfo.java
src/main/java/com/ecommerce/back/listener/: OnlineUserListener.java  StatisticListener.java
src/main/java/com/ecommerce/back/model/: Admin.java  CategoryFirst.java  CategorySecond.java  Order.java  OrderComment.java  OrderItem.java  OrderStatus.java  Product.java  ProductCollection.java  ProductComment.java  User.java
src/main/java/com/ecommerce/back/security/: AuthenticationLevel.java  AuthenticationRequired.java  JWTAuthenticationInterceptor.java  PersonDetail.java  WebMvcConfiguration.java
src/main/java/com/ecommerce/back/security/exception/: JWTExpiredException.java  JWTIllegalException.java  LoginFirstException.java
src/main/java/com/ecommerce/back/security/util/: JWTUtil.java
src/main/java/com/ecommerce/back/service/: AdminService.java  CategoryService.java  CommentService.java  OrderService.java  ProductService.java  UserService.java
src/main/java/com/ecommerce/back/statistic/: Statistic.java
src/main/java/com/ecommerce/back/typeHandlers/: StringArrayTypeHandler.java
src/main/java/com/ecommerce/back/util/: AdminUtil.java  CommentUtil.java  IOUtil.java  ImgUtil.java  MailUtil.java  ProductUtil.java  ResponseUtil.java  UserUtil.java
src/main/resources/: application.properties  mybatis-config.xml
src/main/resources/mapper/: ProductDAOMapper.xml  UserDAOMapper.xml
src/test/java/com/ecommerce/back/: BackApplicationTests.java
src/test/java/com/ecommerce/back/controller/: AdminControllerTest.java  CategoryControllerTest.java  LoginControllerTest.java  ProductControllerTest.java
src/test/java/com/ecommerce/back/dao/: getDao.java  modelDAODemo.txt
src/test/java/com/ecommerce/back/util/: ImgUtilTest.java  MailTest1.java  MailUtilTest.java
