#datasource
spring.datasource.url=jdbc:mysql://localhost:3306/ecommerce_back?serverTimezone=UTC
spring.datasource.username=root
spring.datasource.password=root
#mybatis
mybatis.config-location=classpath:mybatis-config.xml
#logging.level.root=DEBUG
#static Content
spring.mvc.static-path-pattern=/static/**
#TODO change to actual address
website.address=120.79.174.234:8080
#TODO resources文件夹内在测试时要手动搬